project_name: wisun_node_monitoring
label: wisun_node_monitoring
description: The Wi-SUN Node Monitoring sample application is based on Wi-SUN SoC
  Empty. It adds OTA DFU & CoAP support to monitor the device connection status. It
  can be easily expanded to monitor sensors and control actuators. Defining COAP_APP_STATISTICS
  allows monitoring connection statistics. Defining COAP_STACK_STATISTICS allows monitoring
  stack statistics.
category: Wi-SUN Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Wi-SUN]
package: wisun
quality: experimental
readme:
- {path: README.md}
source:
- {path: app_check_neighbors.c}
- {path: app_coap.c}
- {path: app.c}
- {path: app_init.c}
- {path: app_rtt_traces.c}
- {path: app_timestamp.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app_check_neighbors.h}
  - {path: app_coap.h}
  - {path: app.h}
  - {path: app_init.h}
  - {path: app_rtt_traces.h}
  - {path: app_timestamp.h}
component:
- {id: radio_config_brd_wisun_singlephy}
- {id: slist}
- {id: segger_rtt}
- {id: iostream_retarget_stdio}
- {id: iostream_recommended_stream}
- {id: device_init}
- {id: restrictions_profile_wisun_han}
- {id: nvm3_default}
- {id: sl_wisun_trace_util}
- {id: sl_wisun_ota_dfu}
- {id: micriumos_kernel}
- {id: sl_system}
- {id: restrictions_profile_wisun_fan_1_0}
- {id: restrictions_profile_wisun_fan_1_1}
- {id: silabs_core_sl_malloc}
- {id: printf}
- {id: wisun_stack}
- {id: wisun_config}
- {id: sleeptimer}
- {id: segger_rtt_printf}
- {id: sl_wisun_app_core}
configuration:
- {name: SL_WISUN_COAP_RESOURCE_HND_MAX_RESOURCES, value: 30U}
- {name: SL_WISUN_OTA_DFU_AUTO_INSTALL_ENABLED, value: 0U}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlNone}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_CLI_LOCAL_ECHO, value: (1)}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: eusartHwFlowControlNone}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- condition: [micriumos_kernel]
  name: OS_CFG_APP_HOOKS_EN
  value: '1'
- condition: [freertos]
  name: configUSE_POSIX_ERRNO
  value: '1'
- condition: [micriumos_kernel]
  name: OS_CFG_ERRNO_EN
  value: '1'
- condition: [hardware_board_has_eff]
  name: SL_RAIL_UTIL_PA_SELECTION_SUBGHZ
  value: RAIL_TX_POWER_MODE_SUBGIG_EFF_POWERSETTING_TABLE
- condition: [hardware_board_has_eff]
  name: RAIL_UTIL_EFF_MAX_TX_CONTINUOUS_POWER_DBM
  value: '20'
- condition: [hardware_board_has_eff]
  name: RAIL_UTIL_EFF_MAX_TX_DUTY_CYCLE
  value: '100'
- {name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ, value: '3200000'}
- condition: [device_sdid_220, hardware_board_default_rf_band_470]
  name: SL_DEVICE_INIT_RFFPLL_BAND
  value: '1'
- {name: SL_HEAP_SIZE, value: '0xD400'}
- condition: [sl_wisun_ota_dfu]
  name: SL_SOCKET_BUFFER_SIZE
  value: '532'
ui_hints:
  highlight:
  - {path: README.md, focus: true}
  - {path: config/wisun/wisun_settings.wisunconf}
other_file:
  - path: image
    file_list:
    - path: image/overview.png
    - path: image/wstk_usb_rpi.png
    - path: image/brd8016A_rpi.png
    - path: image/components.png
