project_name: wisun_node_monitoring
label: wisun_node_monitoring

description: The Wi-SUN Node Monitoring sample application is a non-CLI application, as most field applications.
  It uses UART only to print messages, with no input capability. It adds OTA DFU & CoAP support to monitor the device connection status.
  It can be easily expanded to monitor sensors and control actuators. Various statistics can be made available via CoAP, depending on defined values.

category: Wi-SUN Examples
package: wisun
quality: experimental


source:
- {path: app_check_neighbors.c}
- {path: app_coap.c}
- {path: app.c}
- {path: app_direct_connect.c}
- {path: app_init.c}
- {path: app_list_configs.c}
- {path: app_parameters.c}
- {path: app_rtt_traces.c}
- {path: app_reporter.c}
- {path: app_tcp_server.c}
- {path: app_timestamp.c}
- {path: app_udp_server.c}
- {path: app_wisun_multicast_ota.c}
- {path: app_action_scheduler.c}
- {path: main.c}
- {path: app_crash_handler.c}

include:
- path: .
  file_list:
  - {path: app_check_neighbors.h}
  - {path: app_coap.h}
  - {path: app_direct_connect.h}
  - {path: app.h}
  - {path: app_list_configs.h}
  - {path: app_reporter.h}
  - {path: app_parameters.h}
  - {path: app_rtt_traces.h}
  - {path: app_tcp_server.h}
  - {path: app_timestamp.h}
  - {path: app_udp_server.h}
  - {path: app_wisun_multicast_ota.h}
  - {path: app_action_scheduler.h}
  - {path: app_crash_handler.h}

toolchain_settings:
- value: -Wl,--wrap=__stack_chk_fail,--wrap=__assert_func
  option: gcc_linker_option

component:
  - id: "wisun_stack_debug"
  - id: "wisun_stack_ffn"
  - id: "wisun_keychain"
  - id: "wisun_silabs_certificates"
  - id: "radio_config_brd_wisun_singlephy"
  - id: "wisun_configuration"
  - id: "sl_main"
  - id: "clock_manager"
  - id: "board_control"
    condition: [hardware_board]
  - id: "freertos"
  - id: "sleeptimer"
  - id: "nvm3_default"
  - id: "slist"
  - id: "memory_manager"
  - id: "event_system"
  - id: "iostream_recommended_stream"
  - id: "iostream_retarget_stdio"
  - id: "iostream_stdlib_config"
  - id: "errno"
  - id: "printf"
  - id: "wisun_crash_handler"
  - id: "sl_wisun_trace_util"
  - id: "sl_wisun_coap"
  - id: "sl_wisun_ota_dfu"
  - id: segger_rtt_printf
  - {id: simple_led,    condition: [brd2705a], instance: [led0, led1]}
  - {id: simple_button, condition: [brd2705a], instance: [btn0, btn1]}
  - {id: simple_led,    condition: [brd4270b, hardware_board_mainboard], instance: [led0, led1]}
  - {id: simple_button, condition: [brd4270b, hardware_board_mainboard], instance: [btn0, btn1]}
  - {id: simple_led,    condition: [brd4401c, hardware_board_mainboard], instance: [led0, led1]}
  - {id: simple_button, condition: [brd4401c, hardware_board_mainboard], instance: [btn0, btn1]}

define:
  - name: DEBUG_EFM_USER

configuration:
  - name: "SL_BOARD_ENABLE_VCOM"
    value: "1"
  - name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
    value: "true"
    condition: [iostream_eusart]
  - name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
    value: "SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS"
    condition: [iostream_eusart]
  - name: CPU_CFG_TS_32_EN
    value: "1"
  - name: OS_CFG_DBG_EN
    value: "1"
  - name: OS_CFG_TS_EN
    value: "1"
  - name: "OS_CFG_APP_HOOKS_EN"
    value: "1"
    condition: [micriumos_kernel]
  - name: "WISUN_CLI_AUTO_SAVE"
    value: "0"
  - name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ
    value: "3200000"
  - name: SL_MBEDTLS_SSL_IN_CONTENT_LEN
    value: 1024
  - name: SL_MAIN_START_TASK_STACK_SIZE_BYTES
    value: 2048
  - name: SL_RAIL_UTIL_SFM_SEQUENCER_SUN_MODULATIONS_SELECTION
    value: "SL_RAIL_UTIL_SFM_SEQUENCER_SUN_MODULATIONS_OFDM"
    condition: [device_sdid_220]
  - name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
    value: 1
  - name: SL_WISUN_COAP_NOTIFY_SERVICE_ENABLE
    value: 0
  - name: SL_WISUN_COAP_RESOURCE_HND_VERBOSE_MODE_ENABLE
    value: 0
  - name: WISUN_CONFIG_TX_POWER
    value: '0'
  - name: NVM3_DEFAULT_MAX_OBJECT_SIZE
    value: '300'
  - name: SL_WISUN_COAP_RESOURCE_HND_STACK_SIZE_WORD
    value: '1024'
  - name: SL_WISUN_COAP_RESOURCE_HND_MAX_RESOURCES
    value: 50U
  - name: SL_WISUN_COAP_RESOURCE_HND_VERBOSE_MODE_ENABLE
    value: '0'
  - name: SL_WISUN_COAP_NOTIFY_SERVICE_ENABLE
    value: 0U
  - name: SL_WISUN_OTA_DFU_HOST_NOTIFY_ENABLED
    value: 0U
  - name: SL_WISUN_OTA_DFU_AUTO_INSTALL_ENABLED
    value: 0U
# MicriumOS Normal Power mode (FFN)
  - name: OS_CFG_SCHED_ROUND_ROBIN_EN
    value: "1"
    condition: [power_manager_deepsleep, micriumos_kernel]
  - name: OS_CFG_STAT_TASK_EN
    value: "1"
    condition: [power_manager_deepsleep, micriumos_kernel]
  - name: OS_CFG_TASK_PROFILE_EN
    value: "1"
    condition: [power_manager_deepsleep, micriumos_kernel]
#  Misc Low Power
  - name: SL_SLEEPTIMER_PERIPHERAL
    value: SL_SLEEPTIMER_PERIPHERAL_SYSRTC
    condition: [power_manager_deepsleep]
  - name: SL_POWER_MANAGER_INIT_EMU_EM2_DEBUG_ENABLE
    value: 0
    condition: [power_manager_deepsleep]
  - name: SL_CLOCK_MANAGER_LFXO_EN
    value: 0
    condition: [clock_power_manager, power_manager_deepsleep]
# Should not be used if UDP and TCP server modes are SO_EVENT, as recommended for low power!
  - name: SL_WISUN_APP_CORE_THREAD_LP_DISPATCH_MS
    value: 5000U
# Code profiling in Energy Profiler
  - name: SL_DEBUG_SWO_SAMPLE_IRQ
    value: 1
    condition: [debug_swo]
  - name: SL_DEBUG_SWO_SAMPLE_PC
    value: 1
    condition: [debug_swo]

readme:
- path: README.md
- path: app_parameters.md

ui_hints:
  highlight:
  - path: README.md
    focus: true
  - path: config/wisun/wisun_settings.wisunconf

filter:
  - name: "Wireless Technology"
    value: ["Wi-SUN"]
  - name: "Device Type"
    value: ["SoC"]
  - name: "Project Difficulty"
    value: ["Advanced"]



